name: Set .env
vars:
  env_content: |
    nerthus.url={{ nerthus_host }}
    hostname={{ hostname }}
tasks:
  - name: Set env file
    copy:
      content: "{{ env_content }}"
      dest: "~/.env"
    become: yes
    become_user: ec2-user