name: Set .env
dependencies:
  - role: user
vars:
  service:
  env_content: |
    webserver.port={{ webserver_port }}
    debug.port=6060
    
    inmem=false
    
    screenshot.key=MgqHE2qIgboCKxgavuH/n1i36ddzkVRHTnsoGlM+IBI=
    screenshot.service.key=NkyQQ5mjRTTZq6e3c2vkv+JVWmgJAvjddtffYLDJWXM=
    slack.service.key=10igBbnXQymZ5lhLopBGeJNO+RO7MzBlrtnY3TgnvTY=
    authkey=b3+6ErSirqLVSrRI7pBS/VHqaCza8TtQOl5g1Lg/PYM=
tasks:
  - name: Set env file
    copy:
      content: "{{ env_content }}"
      dest: "/home/{{ service }}/.env"
    become: yes
    become_user: "{{ service }}"