name: Set .env
dependencies:
  - role: user
vars:
  service:
  env_content: |
    nerthus.url={{ nerthus_host }}
    hostname={{ hostname }}
tasks:
  - name: Set env file
    copy:
      content: "{{ env_content }}"
      dest: "/home/{{ service }}/.env"
    become: yes
    become_user: "{{ service }}"